<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Activation</title>   
	<!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
    
    <!-- Style -->
    <style>
		
		* {
			margin:0;
			padding:0;
			background:none;
		}
		body {
			margin:0 auto;
			padding:0;
		}
	
	</style>
    <!-- / Style -->
    
</head>

<body style="margin:0 auto; background:#fff; padding:0;">
	
    <table cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0; background:none; width:600px; overflow:hidden; background:#eee; font-family:'Open Sans', sans-serif; font-size:14px; line-height:22px; letter-spacing:0; color:#666; border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px; overflow:hidden; font-weight:normal;">
    	
        <!-- Header -->
    	<tr>
            <th colspan="3"><a href="https://cryptobunch.org/" target="_blank" title="Cryptobunch"><img src="https://cryptobunch.org/Template/eimages/header.jpg" alt="Cryptobunch" style="margin:0 0 -7px 0; width:100%;" /></a></th>
        </tr>
        <!-- / Header -->
        
        <!-- Body -->
        <tr>
            <td colspan="2" style="padding:23px 0 20px 20px; vertical-align:top;">
                <table width="100%" cellpadding="0" cellspacing="0" style="padding:20px; background:#fff; box-shadow:0 2px 3px #ccc; border:1px solid #ddd; text-align:left; font-weight:normal;">
                    <tr>
                        <th>
                            <img src="https://cryptobunch.org/Template/eimages/icon-info.png" alt="" style="display:inline-block; position:relative; top:7px; margin-right:10px;" />
                            <h1 style="font-size:20px; font-weight:600; color:#c5b000;display:inline-block; line-height:30px; ">Activate Your Account</h1>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin-top:30px; font-weight:bold; color:#000;">Hello &&strUser&&,</p>
                            <p style="font-weight:normal; margin:10px 0 20px 0;">Your email address, <span style="color:#000;">&&strEmailID&&</span>, has been set as the Registrant contact for your member id registered through <strong> Cryptobunch</strong>. To activate your account, please click on the following link.</p>
                            
                            <a href="&&strActvateLink&&" style="font-size:14px; margin:0 0 20px 0; display:block; padding:10px; background:#eee; border-bottom:2px solid #ccc; text-align:center; border-radius:4px;">Click Here</a>
                            
                            <p>This notice is being sent due to the registration, transfer, or change to the member id. Please note that failure to verify the Registrant contact email address will lead to deactivation of the respective member id(s) if not completed within 15 days from the date of that action. Once deactivated, the member ids(s) will not function until the account is activated.</p>
                            
                        </td>
                    </tr>
                </table>	
            </td>
            <td style="padding:20px; vertical-align:top;">
                <a href="https://cryptobunch.org/business_plan.aspx" target="_blank"><img src="https://cryptobunch.org/Template/eimages/aside-package.png" alt="" style="margin-bottom :30px;" /></a>
                <a href="https://cryptobunch.org/deposit.aspx" target="_blank"><img src="https://cryptobunch.org/Template/eimages/aside-deposit.png" alt="" style="margin-bottom :30px;" /></a>
                <a href="https://cryptobunch.org/contact.aspx" target="_blank"><img src="https://cryptobunch.org/Template/eimages/aside-donate.png" alt="" /></a>
            </td>
        </tr>
        <!-- / Body -->
        
        <!-- Promo -->
        <tr>
        	<td colspan="3"><a href="https://cryptobunch.org/business_plan.aspx" target="_blank" title=" "><img src="https://cryptobunch.org/Template/eimages/bottom-package.jpg" alt=" " style="margin:0 0 -7px 0; width:100%;" /></a></td>
        </tr>
        <!--  /Promo -->
        
        <!-- Footer -->
        <tr style="background:#000; color:#bbb; font-size:12px; line-height:20px;">
        
        	<td style="padding:20px; width:140px; vertical-align:top;">
                <a href="#" target="_blank"><img src="https://cryptobunch.org/Template/eimages/icon-fb.jpg" alt=" " style="margin-right:5px" /></a>
                <a href="#" target="_blank"><img src="https://cryptobunch.org/Template/eimages/icon-yt.jpg" alt=" " style="margin-right:5px" /></a>
                <a href="#" target="_blank"><img src="https://cryptobunch.org/Template/eimages/icon-tw.jpg" alt="" style="margin-right:5px" /></a>
            </td>
            
        	<td style="width:200px;padding:20px; vertical-align:top;">
            	<p>Cryptobunch<br/>, <br/>  <br/>.</p>
            </td>
        	<td style="width:120px; padding:20px; vertical-align:top;">
            	<p><a href="mail-to:contact@Cryptobunch.com" style="color:#00a2d7;">contact@Cryptobunch.com</a></p>
            	<p style="margin:5px 0;"><img src="https://cryptobunch.org/Template/eimages/icon-ph.png" alt="Phone" style="position:relative; top:7px; margin:0 5px 0 0;" />+1111 2000 3000 </p>
                <p><img src="https://cryptobunch.org/Template/eimages/icon-wa.png" alt="Phone" style="position:relative; top:7px; margin:0 5px 0 0;" />+1202 0109 408</p>
            </td>
        </tr>
        <!-- / Footer -->
        
    </table>

</body>
</html>
